{
  "name": "council",
  "version": "2026.7.9",
  "description": "Convene agency-agents specialists on one open decision and make their independent round-one positions argue through explicit cruxes. Hosts with canonical Claude dispatch, return, model and tool records may reach CONVERGED after audit and human confirmation. Weaker hosts with fresh seats still debate and return ADVISORY, which is unaudited and non-authorizing. Requires the agency-agents catalog at ~/.agency-agents.",
  "author": {
    "name": "HerbertGao",
    "url": "https://github.com/HerbertGao"
  },
  "homepage": "https://github.com/HerbertGao/herbertgao-skills",
  "repository": "https://github.com/HerbertGao/herbertgao-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skill",
    "decision-making",
    "multi-agent",
    "debate",
    "agency-agents"
  ]
}
