{
  "name": "council",
  "version": "2026.7.10",
  "description": "Multi-perspective council for one open decision: agency-agents specialists give independent round-one positions and argue explicit cruxes. Capable hosts may reach CONVERGED after audit and human confirmation; weaker hosts with fresh seats return ADVISORY, which is unaudited and non-authorizing. Requires the agency-agents catalog at ~/.agency-agents.",
  "author": {
    "name": "HerbertGao",
    "url": "https://github.com/HerbertGao"
  },
  "homepage": "https://github.com/HerbertGao/herbertgao-skills",
  "repository": "https://github.com/HerbertGao/herbertgao-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skill",
    "decision-making",
    "multi-agent",
    "debate",
    "subagents"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Council",
    "shortDescription": "Audited CONVERGED or non-authorizing ADVISORY council.",
    "longDescription": "Seat one agency-agents specialist per named viewpoint gap, collect independent round-one positions, number disagreements into cruxes, and argue them through DA and cross-examination. Canonical host records enable audited CONVERGED after human confirmation. Without those records, fresh seats still produce ADVISORY; it is unaudited and non-authorizing.",
    "developerName": "HerbertGao",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Use $council to weigh this decision from several expert perspectives."
    ]
  }
}
